sudo: required
language: python
python:
  - "3.6"

before_install:
  - pip3 install numpy
  - pip3 install http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl
  - pip3 install torchvision

install: true

script:
  - python -m unittest discover -s "./tests" -p "*_test.py"
